from turtle import* #подключи модуль 


def star():
  begin_fill()
  for i in range(5):
    forward(10)
    left(144)
  end_fill()
speed(50)
color('dark blue')
goto(-200,200)
begin_fill()
forward(400)
right(90)
forward(400)
right(90)
forward(400)
right(90)
forward(400)
end_fill()

goto(0,0)

color('yellow')
star()
penup()
goto(-15, 13)
pendown()
color('white')
star()
penup()
goto(-45, 25)
pendown()
color('yellow')
star()
penup()
goto(-83, 23)
pendown()
color('white')
star()
penup()
goto(-119, 10)
pendown()
color('red')
star()
penup()
goto(-130, 38)
pendown()
color('white')
star()
penup()
goto(-87, 46)
pendown()
color('yellow')
star()

end_fill()
hideturtle()
